
> site_mariana_react@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 42 modules transformed.
node.exe : [31mÔ£ù[39m 
Build failed in 79ms
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mÔ£ù[39m Build fa   
 iled in 79ms:String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[plugin vite:css] C:/Users
/soare/.gemini/antigravity
/scratch/site_mariana_reac
t/src/index.css
Failed to load PostCSS 
config: Failed to load 
PostCSS config 
(searchPath: C:/Users/soar
e/.gemini/antigravity/scra
tch/site_mariana_react): 
[SyntaxError] Unexpected 
token '´╗┐', "´╗┐{
    "n"... is not valid 
JSON
SyntaxError: Unexpected 
token '´╗┐', "´╗┐{
    "n"... is not valid 
JSON
    at JSON.parse 
(<anonymous>)
    at jsonLoader (file://
/C:/Users/soare/.gemini/an
tigravity/scratch/site_mar
iana_react/node_modules/vi
te/dist/node/chunks/node.j
s:19185:42)
    at Object.search (file
:///C:/Users/soare/.gemini
/antigravity/scratch/site_
mariana_react/node_modules
/vite/dist/node/chunks/nod
e.js:19301:62)[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/soare/.gemini/antig
ravity/scratch/site_marian
a_react/node_modules/rolld
own/dist/shared/error-BO4S
lZV_.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/soare/.gemini/
antigravity/scratch/site_m
ariana_react/node_modules/
rolldown/dist/shared/error
-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/
Users/soare/.gemini/antigr
avity/scratch/site_mariana
_react/node_modules/rolldo
wn/dist/shared/rolldown-bu
ild-yQC7KN8K.mjs:3311:34)
    at async 
buildEnvironment (file:///
C:/Users/soare/.gemini/ant
igravity/scratch/site_mari
ana_react/node_modules/vit
e/dist/node/chunks/node.js
:32817:64)
    at async Object.build 
(file:///C:/Users/soare/.g
emini/antigravity/scratch/
site_mariana_react/node_mo
dules/vite/dist/node/chunk
s/node.js:33239:19)
    at async 
Object.buildApp (file:///C
:/Users/soare/.gemini/anti
gravity/scratch/site_maria
na_react/node_modules/vite
/dist/node/chunks/node.js:
33236:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/soare/.gemini/anti
gravity/scratch/site_maria
na_react/node_modules/vite
/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
